# serilog-sinks-sumologic

./: ISSUE_TEMPLATE.md  README.md  Serilog.Sinks.SumoLogic.sln
examples/AppSettingsExample/: AppSettingsExample.csproj  Program.cs  appsettings.json
examples/Serilog.Sinks.SumoLogic.Sample/: Program.cs  Serilog.Sinks.SumoLogic.Sample.csproj  Serilog.Sinks.SumoLogic.Sample.xproj  project.json
examples/Serilog.Sinks.SumoLogic.Sample/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.SumoLogic/: LoggerConfigurationSumoLogicExtensions.cs  Serilog.Sinks.SumoLogic.csproj  Serilog.Sinks.SumoLogic.xproj  project.json
src/Serilog.Sinks.SumoLogic/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.SumoLogic/Sinks/: SumoLogicSink.cs
test/Serilog.Sinks.SumoLogic.Tests/: LoggerConfigurationExtensionTests.cs  Serilog.Sinks.SumoLogic.Tests.csproj
