<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Serilog sink for Sumo Logic</Description>
    <VersionPrefix>2.0.3</VersionPrefix>
    <VersionPrefix>2.4.0</VersionPrefix>
    <Authors>Bill Pratt</Authors>
    <TargetFrameworks>net45;netstandard1.5</TargetFrameworks>
    <AssemblyName>Serilog.Sinks.SumoLogic</AssemblyName>
    <PackageId>Serilog.Sinks.SumoLogic</PackageId>
    <PackageTags>serilog;logging;sumo;logic;sumologic</PackageTags>
    <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/billpratt/serilog-sinks-sumologic</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.5' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>2.4.0</Version>
    <PackageReleaseNotes>Pass-through http handler during configuration</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/billpratt/serilog-sinks-sumologic</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.3.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="System.Net.Http" Version="4.1.1" />
  </ItemGroup>

</Project>
