<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Serilog sink for Sumo Logic</Description>
    <Version>3.0.0</Version>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>Bill Pratt</Authors>
    <TargetFrameworks>net45;netstandard2.1</TargetFrameworks>
    <AssemblyName>Serilog.Sinks.SumoLogic</AssemblyName>
    <PackageId>Serilog.Sinks.SumoLogic</PackageId>
    <PackageTags>serilog;logging;sumo;logic;sumologic</PackageTags>
    <PackageIcon>Serilog.Sinks.Sumologic.png</PackageIcon>
    <PackageProjectUrl>https://github.com/billpratt/serilog-sinks-sumologic</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageReleaseNotes>Pass-through http handler during configuration</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/billpratt/serilog-sinks-sumologic</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="images\Serilog.Sinks.Sumologic.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
