<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>Serilog.Sinks.SumoLogic.Sample</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Serilog.Sinks.SumoLogic.Sample</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Serilog.Sinks.SumoLogic\Serilog.Sinks.SumoLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.0.1" />
  </ItemGroup>

</Project>
